<html>

<head>
    <title>My Library</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <!--Page header-->
        <div class="row">
            <h1 class="jumbotron">Welcome to MyLib | ml demo</h1>
        </div>
        <div class="row">
            <!--Router buttons-->
            <button class="btn btn-md btn-info" lib-route="/">Home</button>
            <button class="btn btn-md btn-info" lib-route="/about">About</button>
            <button class="btn btn-md btn-info" lib-route="/contact">Contact</button>
        </div>
        <!-- VIEW -->
        <div lib-view></div>
        <!--Data binding representation-->
        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h2>Data Binding</h2>
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label>Input name:</label>
                            <input class="form-control" type="text" lib-model="name">
                        </div>
                        <div class="form-group">
                            <label>Name:</label>
                            <span lib-bind="name">{name}</span>
                        </div>
                        <div class="form-group">
                            <label>Surname:</label>
                            <span lib-bind="surname">{surname}</span>
                        </div>
                        <div class="form-group">
                            <label>Age:</label>
                            <span lib-bind="age">{age}</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <!--Lib tests-->
                <div id="content"></div>
            </div>
        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>